
/* LOADING */
@loader-height:				100px;
@loader-width:				100px;
@loader-color:				#324b6f;
@loader-zindex:				99999;			
@loader-bg-opacity:			0.3;

#loading-bar .bar {
	background: @loader-color;
	height: 3px;
	z-index: @loader-zindex+1;
}

.loader{
	&__bg {
		transition: all 0.3s ease-in-out;
	
		&.ng-enter , &.ng-leave {
			
		}
		&.ng-enter  {
			opacity: 0;
		}
		&.ng-enter.ng-enter-active{
			opacity: 1;
		}
		&.ng-leave {
			opacity: 1;
		}
		&.ng-leave.ng-leave-active{
			opacity: 0;
		}
	
		position: fixed; 
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: @loader-zindex;
		background: rgba(226, 235, 255, @loader-bg-opacity);
	}
	&__img {
	    position: fixed;
		background-image: url("../../img/loader.gif");
		width: @loader-width;
		height: @loader-height;
		top: 50%;
		left: 50%;
		margin-top: -(@loader-height/2);
		margin-left: -(@loader-width/2);
	}
}