@USWidthMinControlGroup:			80px;
@USWidthMediumControlGroup:			120px;
@USHeightElementosTeste:			30px;

.container{
	width: @USwidthContainer;
	overflow: hidden;
	.minHeight(400px);
	margin: 15px auto;
	background: @UScolorBackGround;
	&-row{
		width: @USwidthContainer;
		margin: 0 auto;
	}
	&-left{
		width: 230px;
		margin-left: 20px;
		.well{
			.backWhiteWithShadow;
			.nav-header a{
				background: @colorLighter;
				color: @colorDark;
				&:hover{
					background: @colorLight;
				}
			}
			.nav-links > li > a:hover{
				background: lighten(@colorLighter,7%);
			}
		}
	}
	&-right{
		margin-left: 25px;
		
		.breadcrumb{
			margin-bottom: 10px;
		}
		.form-layout{
			position: relative;
			z-index: 50;
		}
		.nav.nav-tabs{
			position: relative;
			z-index: 20;
			li a{
				.box-shadow(@USShadowMin);
				
			}
			li:not(.active) a{
				background: lighten(@colorLighter,14%);
				color: @colorDarker;
				&:hover{
					background: lighten(@colorLighter,5%);
				}
			}
		}
		.btn-toolbar{
			.minHeight(30px);
			a.btn{
				padding: 5px 20px;
			}
		}
		.pagination{
			text-align: center;
			
			a.active{
				background: @UScolorBackGround;
			}
		}
	}
}
.form-layout{
	.backWhiteWithShadow;
	fieldset{
		width: 100%;
		legend{
			padding: 5px 0;
			font-size: 24px;
			color: @colorDark;
			border: none;
			margin-bottom: 0px;
			span{
				padding: 0 20px;
			}
			hr{
				margin: 2px 0 5px 0;
			}
			p{
				line-height: 20px;
				padding: 0 20px;
				font-size: 16px;
				color: darken(@colorLight, 10%);
				margin-bottom: 15px;
			}
		}
		p.legend{
			line-height: 15px;
			padding: 0 20px;
			font-size: 16px;
			color: darken(@colorLight, 10%);
			margin: 15px 0 5px 0;
		}
		.form-actions{
			background: lighten(@colorLighter,7%);
			border-top: 1px solid @colorLighter;
			border-bottom: 1px solid @colorLighter;
			padding: 9px 10px 10px;
		}
		
		.control-group-min{
			.control-group;
			.control-label{
				width: @USWidthMinControlGroup;
			}
			.controls{
				margin-left: @USWidthMinControlGroup + 20;
			}
		}
		.control-group-medium{
			.control-group;
			.control-label{
				width: @USWidthMediumControlGroup;
			}
			.controls{
				margin-left: @USWidthMediumControlGroup + 20;
			}
		}
		table{
			padding-top: 5px;
			width: 98%;
			margin: 5px auto;
			th{
				text-align: center;
			}
		}
	}
}
footer{
	hr{
		margin: 5px 0;
		border-top: 1px solid @colorLighter;
		border-bottom: 1px solid @white;		
	}
	#footer{
		width: auto;
		margin: 0 auto;
		padding: 5px 0 20px 0;
		text-align: center;
	}
}
.centertd{
	text-align: center !important;
}
.help-block{
	float: left; 
	margin-top: 3px;
}
#grupoalternativas{
	#addalternativa{
		margin-right: 23px;
	}
	.campoalternativa{
		margin-bottom: 10px;
	}
	.delalternativa{
		margin: 10px 2px;
	}
}
.sortable{
	list-style-type: none; padding: 0; margin: 0 10px; width: 97%;
	li{
		position: relative;
		height: @USHeightElementosTeste;
		margin: 5px 0;
		.ui-icon{
			float: left;
			margin: 7px 0 0 2px;
		}
		.titulo{
			float: left;
			padding: 5px 0 0 5px;
			font-size: 16px;
			height: @USHeightElementosTeste - 5;
		}
		.acoes{
			float: right;
			height: @USHeightElementosTeste - 4;
			margin: 3px 5px;
			padding: 0px;
		}
	}
}
// Estilos de Visualização
//	------------------------------
.backWhiteWithShadow{
	background: @white;
	.border-radius(4px);
	.box-shadow(@USShadowDefault);
	border: 1px solid #d5d5d5;
}
.btn-gravar-regravar{
	width: 85px;
}
.center{
	float: none; 
	margin: 0 auto;
}

// Perguntas e Respotas
// ------------------------------
.pergunta .control-group{
	&.notop{
		margin-top: 0px;
	}
	div{
		padding-left: 20px;
		&.center{
			padding-left: 0px;
		}
	}
}